<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Untitled Document</title>

<link rel="stylesheet" href="css/style.css">

<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
<div id="wrapper">
<header>

<div class="container">
			<div class="ovuong1" id="home">
			
				
				<div class="menu">
				<div class="logo"><a href="#home"><img src="images/2-01.png" alt="" width="200px"></a></div>
			
				<ul>
					<li><h3><a href="#home">HOME</a></h3></li>
					<li><h3><a href="#promotion">PROMOTION</a></h3></li>
					<li><h3><a href="#game">GAME</a></h3>
					</li>
					<li><h3><a href="#aboutus">ABOUT US</a></h3></li>
					<li><h3><a href="#contact">CONTACT</a></h3></li>
					
				</ul>
					<div class="nav-mb">
						<a href="#">&#9776;</a></div>
				</div>
				<div class="content">
					<h4>NEW CRYPTO GAME</h4>
					<h1 style="color: aliceblue">PLAY TO WIN</h1>
					<p>Play, Invest,Exchange and Join the Contest with high rewards at Dooplo!</p>
					<br><br><br>
					<a href="#game">GET STARTED NOW!</a>
				</div>
		
						<img src="images/phone.png" class="phone">
						<img src="images/man222.png" class="man">
						<img src="images/bitcoin1.png" class="tien">
						<img src="images/bitcoin2.png" class="tien2">
						<img src="images/bg (1).png" class="bg">
						<img src="images/award.png" class="award">
						<img src="images/ripple.png" class="ripper">
						<img src="images/bg (2).png" class="bg2">
						<img src="images/gift.png" class="gift">
				
				</div>
				
				</div></header>
				
				
	<div class="main">
	<div class="dichvu" id="promotion">
		<img src="images/tournaments.png" alt="" >
		<h1 style="color: #F9F8F8">TOURNAMENTS</h1>
		</div>
			<center><h1 style="color: #CD070A">Promotion</h1>
			<p style="color: #FBFBFB">TRY TO CHECK OUT OUR</p></center>
			<div class="dichvu"> 
				<a><div class="cacdichvu">
				<img src="images/1-01.png" alt="">
				<h4 style="color: aliceblue">EXCLUSIVE OFFER</h4>
				<h4 style="color: aliceblue">Free 7 day trial</h4>
					
				</div></a>
				<div class="cacdichvu">
				<img src="images/Untitled-2-01.png" alt="">
				<h4 style="color: aliceblue">PROVABLY FAIR</h4>
				<h4 style="color: aliceblue">Free 7 day trial</h4>
					
				</div>
				<div class="cacdichvu">
				<img src="images/Untitled-1-01.png" alt="">
				<h4 style="color: aliceblue">EXCLUSIVE OFFER</h4>
				<h4 style="color: aliceblue">Free 7 day trial</h4>
					
				</div>
				
				</div>
				
					
					
				<div class="gameall" id="game">
				<center><h1 style="color: #CD070A">Featured Games</h1>
			
			<p style="color: #FDFDFD">Check out our latest featured game! To meet today's challenges.</p></center>
					<br><br><br>
						<div class="tonghopgame">
						
				<div class="game">
			
			
					<img src="images/icon1 (1).png" alt="" width="260px">
					<br><br><a href="#contact">PLAY</a>
				</div>
				<div class="game">
				<img src="images/icon3 (1).png" alt="" width="240px">
				<br><br><a href="#contact">PLAY</a>
			</div>
			<div class="game">
				<img src="images/icon2 (1).png" alt="" width="300px">
				<br><br><a href="#contact">PLAY</a>
			</div>
		
			
			
			
				</div>
				<br><br>
					<div class="tonghopgame">
						
				<div class="game">
			
			
					<img src="images/—Pngtree—abstract retro game neon sign_4869528.png" alt="" width="230px">
					<br><br><a href="#contact">PLAY</a>
				</div>
				<div class="game">
				<img src="images/—Pngtree—neon effect video game hall_4825449.png" alt="" width="235px">
				<br><br><a href="#contact">PLAY</a>
			</div>
			
		
			
			
			
				</div>
				
				
				</div>
				
				
				
				
				<div class="aboutus" id="aboutus">
				  <div class="dichvu">
		
		<h1 style="color: #F9F8F8">ABOUT US</h1>
		<img src="images/about.png" alt="" >
		</div>
			<div class="thongtin">
			<img src="images/question-left.png" alt="" width="500px">
			<p>OUR JOURNEY IN A NUTSHELL</p>
					<h1 style="color: #BC0104">ABOUT THIENNGUYEN</h1>
					<p>Thien Nguyen is a unique cryptogames providing <br>pleasant pastime. We offer our members to play <br> Provably Fair games and some bonus games, join <br> contests, achieve various awards.<br><br>
Our service is strongly user-oriented which is <br> manifested in carefully designed UI, proactive <br> support, low House Edge, and transparent <br> withdrawal principles</p>
					<br><br>
					<a href="#contact">See More</a>
			</div>
			
			
				</div>
				
						
			
			
<!--		contact-->
		
			<div class="contact1" id="contact">
		<div class="container-contact1">
			<div class="contact1-pic js-tilt" data-tilt>
				<center><img src="images/—Pngtree—neon effect video game signboard_4825400.png" alt="IMG">
				<img src="images/—Pngtree—steam wave glowing light tube_5460104.png" width="100px" alt="IMG"></center>
			</div>

			<form class="contact1-form validate-form">
				<center><h2 style="color: #FBFBFB">CONTACT US</h2></center><br>

				<div class="wrap-input1 validate-input" data-validate = "Name is required">
					<input class="input1" type="text" name="name" placeholder="Name">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Valid email is required: ex@abc.xyz">
					<input class="input1" type="text" name="email" placeholder="Email">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Subject is required">
					<input class="input1" type="text" name="subject" placeholder="Subject">
					<span class="shadow-input1"></span>
				</div>

				<div class="wrap-input1 validate-input" data-validate = "Message is required">
					<textarea class="input1" name="message" placeholder="Message"></textarea>
					<span class="shadow-input1"></span>
				</div>

				<div class="container-contact1-form-btn">
					<button class="contact1-form-btn">
						<p>
							Send Email
					</p>
					</button>
				</div>
			</form>
		</div>
	</div>
			
			
				</div>
				
				
				</div>		
				
<!--===============================================================================================-->
	<script src="vendor/jquery/jquery-3.2.1.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/bootstrap/js/popper.js"></script>
	<script src="vendor/bootstrap/js/bootstrap.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/select2/select2.min.js"></script>
<!--===============================================================================================-->
	<script src="vendor/tilt/tilt.jquery.min.js"></script>
	<script >
		$('.js-tilt').tilt({
			scale: 1.1
		})
	</script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>

<!--===============================================================================================-->
	<script src="js/main.js"></script>
</body>
</html>
